apiVersion: v1
kind: Pod  
metadata:
  name: first-pod
spec:
  containers:
  - name: first-container
    image: ubuntu:16.04
    command: ["sleep", "2000"]
  - name: second-container
    image: ubuntu:18.04
    command: ["sleep", "1000"]
  - name: third-container
    image: ubuntu:20.04
    command: ["sleep", "2000"]
